{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LRA_Diffusion",
            "type": "python",
            "request": "launch",
            
            "module": "train_CIFAR",
            "args": [
                "--device", "cuda", 
                "--noise_type" ,"cifar10-1-0.35", 
                "--fp_encoder", "SimCLR",
                "--nepoch", "5", 
                "--warmup_epochs", "1",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },

            "justMyCode": true
        }
    ]
}